{
  "name": "Lucas Araujo — Cloud Engineer",
  "short_name": "Lucas Araujo",
  "icons": [
    { "src": "/images/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#1565c0",
  "background_color": "#1b1b1b",
  "display": "standalone"
}
